@import "./variables.css";

* {
	font-family: "Roboto Slab", serif;
}

.main {
	margin: 0;
	background: linear-gradient(
			217deg,
			rgba(255, 0, 0, 0.8),
			rgba(255, 0, 0, 0) 70.71%
		),
		linear-gradient(127deg, rgba(0, 255, 0, 0.8), rgba(0, 255, 0, 0) 70.71%),
		linear-gradient(336deg, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 0) 70.71%);
	min-height: 100vh;
}

.navbar {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 5vh;
	background-color: var(--primary-color);
	box-shadow: 0px 0px 5px var(--accent-color);
}

.navbar > .btn {
	padding: 5px 25px;
    margin-left: 5px;
}

.navbar > .btn-sidebar {
	margin-left: auto;
	margin-right: 5px;
}

.hidden-menu {
	position: absolute;
	width: 149px;
	top: 5vh;
	height: 95vh;
	border-left: 1px solid black;
}

.hidden-menu-show {
	animation: menu-open 0.5s ease forwards;
}

.hidden-menu-hide {
	animation: menu-close 0.5s ease forwards;
}

@keyframes menu-close {
	from {
		right: 0;
	}

	to {
		right: -150px;
	}
}

@keyframes menu-open {
	from {
		right: -150px;
	}

	to {
		right: 0px;
	}
}

.btn {
	background-color: var(--primary-color);
	color: var(--text-color);
	border-radius: 10px;
	border: 2px solid var(--accent-color);
	padding: 15px 25px;
	cursor: pointer;
}

.btn:disabled {
	background-color: grey;
	cursor: default;
}

.card-container {
	height: 95vh;
	display: flex;
	justify-content: center;
}

.profile {
    position: relative;
    background-color: rgb(226, 226, 226);
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile > img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.profile > h2 {
    text-transform: uppercase;
    margin-bottom: 0;
}

.skills {
    text-transform: capitalize;
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}